# coding utf-8

from enum import StrEnum


class ModelVersion(StrEnum):
    """Перечисление доступных версий AI-моделей.

    Определяет возможные версии моделей искусственного интеллекта,
    которые можно использовать в API.
    """

    BASIC = "v3.5"
    """
    Базовая версия модели (v3.5).
    """

    STANDARD = "v4"
    """
    Стандартная версия модели (v4).
    """

    ADVANCED = "V4.5"
    """
    Продвинутая версия модели (v4.5).
    """
