# coding utf-8

from enum import StrEnum


class VideoQuality(StrEnum):
    """Перечисление доступных уровней качества видео.

    Определяет стандартные разрешения видео, которые могут быть
    использованы для обработки или генерации видеоконтента.
    Каждому уровню соответствуют свои технические параметры
    и рекомендуемые сценарии использования.
    """

    TURBO = "360p"
    """
    Режим Turbo (360p) - минимальное качество.
    """

    STANDARD = "540p"
    """
    Стандартное качество (540p).
    """

    HD = "720p"
    """
    HD качество (720p).
    """

    FULL_HD = "1080p"
    """
    Full HD качество (1080p) - максимальное качество.
    """
