# coding utf-8

from enum import StrEnum


class PixVerseUri(StrEnum):
    """Перечисление URI эндпоинтов API сервиса PixVerse.

    Содержит пути к основным конечным точкам API для:
    - Генерации контента по тексту
    - Генерации изображений
    - Загрузки медиафайлов
    - Проверки статуса задач

    Все URI указаны относительно базового URL API.
    """

    TEXT = "video/text/generate"
    """
    Генерация контента по текстовому описанию.
    """

    IMAGE = "video/img/generate"
    """
    Генерация контента по заданой фотографии.
    """

    UPLOAD = "image/upload"
    """
    Загрузка пользовательских изображений для создания контента по фотографии.
    """

    STATUS = "video/result/{id}"
    """
    Проверка статуса выполненной генерации.
    """
